PROFILE=prod/dev
APP_VERSION=the semantic version of the application
API_BASE_URL=the base url of the api in our case it will be https://api.jolpi.ca/ergast/f1
DATA_INITIALIZER_START_YEAR= the year from when you want the initializer to fetch data from
POSTGRES_URL=jdbc:postgresql://{name of the database container image}:5432/{database name}
POSTGRES_USER=database username
POSTGRES_PASSWORD=database password
POSTGRES_DB=database name. Should be the same as the POSTGRES_URL
DOCKER_USERNAME=the username of the owner of the docker repository. In this case shaheerhexaware
DOCKER_REPO=the repository containing the backend image. In this case f1-assignment